#!/usr/bin/env python
PACKAGE='gocator_interface'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

#       Name                       Type       Reconfiguration levexl            Description                       Default   Min   Max
gen.add("ip_address", str_t, 0, "IP address", "192.168.1.10" )
gen.add("run_mode", int_t,  -1 , "run mode: 0->SNAPSHOT, 1->PUBLISHER",  0, 0, 1)
gen.add("rate", double_t, -1, "rate [hz]", 0.1, 0.05, 5.0 )
gen.add("frame_name", str_t, 0, "frame name to which point cloud is referenced", "gocator" )
gen.add("exposure", double_t, -1, "Exposure [us]", 40000.0, 10000.0, 100000.0 )
gen.add("spacing", double_t, -1, "Spacing [mm]", 0.1, 0.06, 5.0 )

exit(gen.generate(PACKAGE, "gocator_interface_node", "gocator_interface_params"))
